{% extends 'main.html' %}
{% load static %}

{% block content %}
<head>
  <script>
    window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
    if ( historyTraversal ) 
    {
      // Handle page restore.
      window.location.reload();
    }
    });
  </script>
  <style>
    body{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
	margin:0;
	color:#6a6f8c;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:550px;
	position:relative;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  font:600 16px/18px 'Open Sans',sans-serif;
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(26, 65, 163, 0.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
  </style>
</head>
<body>
  <div class="login-wrap">
    <div class="login-html">

      {% if not is_authenticated and not created %}
        {% if login_failed and attempted %}
          <script>
            alert("Invalid username or password");
          </script>
        {% endif %}
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <form class="sign-in-htm" action="/sign_in/" method="post">
          {% csrf_token %}
          <div class="group">
            <label for="" class="label">Username</label>
            <input id="username" type="text" class="input log_in" name="username">
          </div>
          <div class="group">
            <label for="" class="label">Password</label>
            <input id="password" type="password" class="input log_in" data-type="password" name="password">
          </div>
          <br>
          <div class="group">
            <input type="submit" id="sign_in" class="button " value="Sign In">
          </div>
        </form>
        <form class="sign-up-htm" action="/sign_up/" method="post">
          {% csrf_token %}
          <div class="group">
            <label for="user" class="label">Username</label>
            <input id="user_sign_up" type="text" class="input" name="Username">
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="pass_sign_up" type="password" class="input" data-type="password" name="Password">
          </div>
          <div class="group">
            <label for="pass" class="label">Full Name<span><small>&nbsp;&nbsp;First-Name Last-Name</small></span></label>
            <input id="full_name_sign_up" type="text" class="input" name="Full_name">
          </div>
          <div class="group">
            <label for="pass" class="label">Email Address</label>
            <input id="email_sign_up" type="text" class="input" name="Email">
          </div>
          <div class="group">
            <input type="submit" id="sign_up" class="button" value="Sign Up">
          </div>
        </form>
      </div>
        {% if not sign_up_ok %}
          <script>
            alert("{{ errors }}");
          </script>
        {% endif %}
      {% endif %}

      {% if is_authenticated and attempted and not login_failed %}
      <h3 class="display-5 text-center" style="color: white;"><strong>Login Successful</strong></h3>
      <h5 class="display-5 text-center" style="color: white;"><strong>Redirecting in 3..2..1..Done</strong></h5>
      <script>
        setTimeout(() => {  window.location.href = "{% url 'store' %}" }, 2000);
      </script>
      {% endif %}

      {% if created %}
      <h3 class="display-5 text-center" style="color: white;"><strong>Profile Created</strong></h3>
      <h5 class="display-5 text-center" style="color: white;"><strong>Redirecting to login in 3..2..1..Done</strong></h5>
      <script>
        setTimeout(() => {  window.location.href = "{% url 'sign_in' %}" }, 2000);
      </script>
      {% endif %}

      {% if is_authenticated and not attempted %}
      <h3 class="display-5 text-center" style="color: white;"><strong>You are already logged in</strong></h3>
      <hr>
      <h3 class="display-5 text-center" style="color: white;"><strong>Your account info</strong></h3>
      <br>
      <h5 class="display-5 margin-left" style="color: white;"><strong>Username: {{customer.user}}</strong></h5>
      <br>
      <h5 class="display-5 margin-left" style="color: white;"><strong>First Name: {{customer.FirstName}}</strong></h5>
      <br>
      <h5 class="display-5 margin-left" style="color: white;"><strong>Last Name: {{customer.LastName}}</strong></h5>
      <br>
      <h5 class="display-5 margin-left" style="color: white;"><strong>Email: {{customer.email}}</strong></h5>
      <br>
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab"></label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group">
            <input type="submit" id="log_out" class="button " value="Log Out">
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
  <hr>
  <script type="text/javascript">


    //log out javascript
    
    {% if is_authenticated %}
      document.getElementById('log_out').addEventListener('click',function(e){
        SubmitFormData()
      })
      
      function SubmitFormData()
      {

        console.log('Log out button clicked');

        var log_out = true

        var url='/process_logout/'
        fetch(url,{
          method:'POST',
          headers:{
            'Content-type':'application/json',
            'X-CSRFToken':csrftoken,
          },
          body:JSON.stringify({'log_out':log_out})
        })

        .then((response) => response.json())
        .then((data)=>{
          console.log('Success:',data);
        })
          
        setTimeout(() => {  window.location.reload(); }, 500);
        }
      {% endif %}
  </script>
</body>
{% endblock content %}